<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Qidong's Homepage</title><meta name="author" content="Liu Qidong"><link rel="shortcut icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">Qidong's Homepage</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/"> About</a></li><li class="menus_item"><a class="site-page" href="/publications"> Publications</a></li><li class="menus_item"><a class="site-page" href="/news"> News</a></li><li class="menus_item"><a class="site-page" href="/Teach"> Teach</a></li><li class="menus_item"><a class="site-page" href="/Student"> Student</a></li><li class="menus_item"><a class="site-page" href="/Grant"> Grant</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/picture/profile.png'" alt="avatar"></div><div class="author-discrip"><h3>Liu Qidong</h3><p class="author-bio">I am an Assistant Professor at Xi'an Jiaotong University.</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="https://github.com/liuqidong07/" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" href="liuqidong@stu.xjtu.edu.cn" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a></li><li><a class="social-icon" href="https://blog.csdn.net/dong_liuqi?type=blog" target="_blank"><i class="fab fa-csdn" aria-hidden="true"></i></a></li></ul><ul class="social-links"><li><a class="e-social-link" href="https://scholar.google.com/citations?user=pX_HTHIAAAAJ&amp;hl=zh-CN" target="_blank"><i class="fas fa-graduation-cap" aria-hidden="true"></i><span>Google Scholar</span></a></li><li><a class="e-social-link" href="https://orcid.org/0000-0002-0751-2602" target="_blank"><i class="fab fa-orcid" aria-hidden="true"></i><span>ORCID</span></a></li></ul></div><a class="cv-links" href="/cv/resume_20241210.pdf" target="_blank"><i class="fas fa-file-pdf" aria-hidden="true"><span>My Detail CV.</span></i></a></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">homepage</h2><article><h1 id="About-me"><a href="#About-me" class="headerlink" title="About me"></a>About me</h1><p>I am an Assistant Professor at Xi’an Jiaotong University. Previously, I am a XJTU-CityU Joint Ph.D student under the supervision of Prof. <a target="_blank" rel="noopener" href="https://gr.xjtu.edu.cn/en/web/fengtian/2">Feng Tian</a> and Dr. <a target="_blank" rel="noopener" href="https://zhaoxyai.github.io/">Xiangyu Zhao</a>. I got my bachelor degree from Xi’an Jiaotong University in 2019. Now, I am working at Xi’an, China. My research interests include <strong>Recommender Systems,</strong> <strong>Large Language Model</strong>, <strong>Causal Inference,</strong> <strong>Smart Education</strong> and <strong>Intelligent Healthcare</strong>.</p>
<p>🚩 My official Chinese website is <a target="_blank" rel="noopener" href="https://gr.xjtu.edu.cn/en/web/lqdong">here</a>!</p>
<p>⭐️I’m recruiting undergraduate research assistants and master students. If you are interested in working with me, please email me and attach your recent CV or other materials.</p>
<p>✉️ Email: <a href="mailto:&#108;&#105;&#x75;&#x71;&#105;&#100;&#111;&#110;&#103;&#x40;&#120;&#x6a;&#x74;&#x75;&#x2e;&#x65;&#100;&#x75;&#x2e;&#99;&#110;">&#108;&#105;&#x75;&#x71;&#105;&#100;&#111;&#110;&#103;&#x40;&#120;&#x6a;&#x74;&#x75;&#x2e;&#x65;&#100;&#x75;&#x2e;&#99;&#110;</a></p>
<h2 id="Current-Position"><a href="#Current-Position" class="headerlink" title="Current Position"></a>Current Position</h2><ul>
<li><h3 id="Xi’an-Jiaotong-University-2025-7-Present"><a href="#Xi’an-Jiaotong-University-2025-7-Present" class="headerlink" title="Xi’an Jiaotong University (2025.7-Present)"></a>Xi’an Jiaotong University (2025.7-Present)</h3><ul>
<li><strong>Assitant Professor</strong></li>
<li>Afflication: School of Computer Science</li>
<li>Lab: <a target="_blank" rel="noopener" href="https://chenli.group/">MCIA Lab</a></li>
</ul>
</li>
</ul>
<h2 id="Education-Experience"><a href="#Education-Experience" class="headerlink" title="Education Experience"></a>Education Experience</h2><ul>
<li><h3 id="City-University-of-Hong-Kong-2022-9-Present"><a href="#City-University-of-Hong-Kong-2022-9-Present" class="headerlink" title="City University of Hong Kong (2022.9-Present)"></a>City University of Hong Kong (2022.9-Present)</h3><ul>
<li><strong>Joint PhD candidate</strong></li>
<li>Supervisor: Dr. <a target="_blank" rel="noopener" href="https://zhaoxyai.github.io/">Xiangyu Zhao</a></li>
<li>Affliation: School of Data Science</li>
<li>Lab: <a target="_blank" rel="noopener" href="https://aml-cityu.github.io/">AML Lab</a></li>
</ul>
</li>
<li><h3 id="Xi’an-Jiaotong-University-2019-9-2025-6"><a href="#Xi’an-Jiaotong-University-2019-9-2025-6" class="headerlink" title="Xi’an Jiaotong University (2019.9-2025.6)"></a>Xi’an Jiaotong University (2019.9-2025.6)</h3><ul>
<li><strong>PhD Degree</strong></li>
<li>Supervisor: Prof. <a target="_blank" rel="noopener" href="https://gr.xjtu.edu.cn/en/web/fengtian/2">Feng Tian</a></li>
<li>Affliation: The Faculty of Electronic Information</li>
<li>Major: Control Science and Engineering</li>
<li>Lab: <a target="_blank" rel="noopener" href="https://bdkelab.xjtu.edu.cn/">XJTU-MKFE</a> (西安交通大学跨媒体融合实验室)</li>
</ul>
</li>
<li><h3 id="Xi’an-Jiaotong-Univeristy-2015-8-2019-6"><a href="#Xi’an-Jiaotong-Univeristy-2015-8-2019-6" class="headerlink" title="Xi’an Jiaotong Univeristy (2015.8-2019.6)"></a>Xi’an Jiaotong Univeristy (2015.8-2019.6)</h3><ul>
<li><strong>B.Eng. Degree</strong></li>
<li>Major: Automation</li>
<li>Graduation Thesis: Analysis of motion sensor on mobile terminal and design of Wechat Mini Programme</li>
</ul>
</li>
</ul>
<h2 id="Work-Experience"><a href="#Work-Experience" class="headerlink" title="Work Experience"></a>Work Experience</h2><ul>
<li><h3 id="Tencent-2023-5-2024-8"><a href="#Tencent-2023-5-2024-8" class="headerlink" title="Tencent (2023.5-2024.8)"></a>Tencent (2023.5-2024.8)</h3><ul>
<li><strong>Internship</strong></li>
<li>Mentor: Dr. <a target="_blank" rel="noopener" href="https://scholar.google.com/citations?user=lslB5jkAAAAJ&hl=zh-CN&oi=ao">Xian Wu</a>, Prof. <a target="_blank" rel="noopener" href="https://sites.google.com/site/yefengzheng/">Yefeng Zheng</a></li>
<li>Lab: <a target="_blank" rel="noopener" href="https://jarvislab.tencent.com/index-en.html">Tencent Jarvis Lab</a> (腾讯天衍实验室)</li>
</ul>
</li>
</ul>
<h2 id="Services"><a href="#Services" class="headerlink" title="Services"></a>Services</h2><ul>
<li><strong>Committee Member</strong>: <a target="_blank" rel="noopener" href="http://lmg.cipsc.org.cn/index.html">CIPS-LMG (中文信息学会大模型与生成专业委员会)</a></li>
<li><strong>Conference Reviewer</strong>: NeurIPS, ICML, ICLR, KDD, SIGIR, WWW, AAAI, IJCAI, MM, CIKM, WSDM, RecSys, SIGIR-AP, ECAI</li>
<li><strong>Journal Reviewer</strong>: TOIS, TKDE, TKDD, T-PAMI, TIST, TNNLS, TVT, TCSS, IPM, TOMM, KBS, ESWA, Scientific Reports</li>
<li><strong>Session Chair</strong>: “Session 9G Sequence Modeling 6” in CIKM’23, “Session Speech 1” in AAAI’25</li>
<li><strong>Volunteer</strong>: IJCAI’23, AAAI’25</li>
<li><strong>Tutorial Organizer</strong>: KDD’25, WWW’25, WWW’23, IJCAI’23, KDD’23</li>
</ul>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/"> About</a></li><li class="nav_item"><a class="nav-page" href="/publications"> Publications</a></li><li class="nav_item"><a class="nav-page" href="/news"> News</a></li><li class="nav_item"><a class="nav-page" href="/Teach"> Teach</a></li><li class="nav_item"><a class="nav-page" href="/Student"> Student</a></li><li class="nav_item"><a class="nav-page" href="/Grant"> Grant</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2022 - 2025 by Liu Qidong</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>